name:                 parsnip
version:              0.1.0.0
visibility:           public
id:                   parsnip-0.1.0.0-inplace
key:                  parsnip-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           vicklewis35@gmail.com
author:               vl35c
category:             Data
abi:                  inplace
exposed:              True
exposed-modules:      MDParser Parser PythonParser
import-dirs:
    /home/lewisv/Files/code/Python/parsnip/dist-newstyle/build/x86_64-linux/ghc-9.6.7/parsnip-0.1.0.0/build

library-dirs:
    /home/lewisv/Files/code/Python/parsnip/dist-newstyle/build/x86_64-linux/ghc-9.6.7/parsnip-0.1.0.0/build

library-dirs-static:
    /home/lewisv/Files/code/Python/parsnip/dist-newstyle/build/x86_64-linux/ghc-9.6.7/parsnip-0.1.0.0/build

dynamic-library-dirs:
    /home/lewisv/Files/code/Python/parsnip/dist-newstyle/build/x86_64-linux/ghc-9.6.7/parsnip-0.1.0.0/build

data-dir:             /home/lewisv/Files/code/Python/parsnip/.
hs-libraries:         HSparsnip-0.1.0.0-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /home/lewisv/Files/code/Python/parsnip/dist-newstyle/build/x86_64-linux/ghc-9.6.7/parsnip-0.1.0.0/doc/html/parsnip/parsnip.haddock

haddock-html:
    /home/lewisv/Files/code/Python/parsnip/dist-newstyle/build/x86_64-linux/ghc-9.6.7/parsnip-0.1.0.0/doc/html/parsnip
